@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");


:root{
    --primary-color: steelblue;
    --secondary-color: #1b206e;
}

html{
    --color: #000;
    --bg-color: #fff;
}

html[dark]{
    --color: #fff;
    --bg-color: #000;
}

/* BASE STYLING */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

/* BUTTON */
.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn-hover{
    transform: scale(0.98);
}

/* Logo */
.logo{
    position:absolute;
    top: 10px;
    left: 25px;
    font-size: 2rem;
    font-weight: 700;
    z-index:20;
}

/*TOGGLE icon*/
.bi-list, .bi-x{
    position: absolute;
    top: 0;
    right: 5px;
    color: var(--primary-color);
    z-index: 20;
    cursor: pointer;
    font-size: 2.5rem;
    font-weight: 900;
}

.bi-x{
    display: none;
}

/*HOMEPAGE*/
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-image{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}


/* NAVIGATION */
.navigation{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: none;
    justify-content: center;
    align-items: center;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
    margin-bottom: 8px;
}

.navigation ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.7)
}

.navigation .social-bar .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.9);
    color: var(--primary-color);
}

/*SERVICES PAGE*/
.services{
    margin-top: 40px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service{
    padding: 20px;
    background: #f4f4f4;
    border-radius: 20px;
}

.services .service:hover{
    box-shadow: 2px 2px 2px var(--primary-color);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--secondary-color);
}

.services .service p{
    color: var(--bg-color);
}

.services .service .icon i{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

/*WORK PAGE*/
.portfolio{
    margin-top: 20px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio .item{
    position: relative;
    width: 280px;
    height: 280px;
    margin: 10px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/*CONTACT*/
.contact{
    position: relative;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width:100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input:focus, .contact-form .row textarea:focus{
    border: 1px solid var(--secondary-color);;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    border: 0;
    cursor: pointer;
}
.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 25px 40px 15px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .bi{
    font-size: 1.5rem;
    margin-right: 40px;
    color: var(--secondary-color);
}

.contact-info .info-box .details h4{
    color: var(--secondary-color);
}

.contact-info .info-box .details p, .contact-info .info-box .details a{
    color: #111;
}

@media (max-width: 1068px){
    .home-image{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a{
        font-size: 2rem;
    }

    .services{
    grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        flex-direction: column;
    }

    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .input50, .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }

    .services .service{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
}

@media (prefers-color-scheme: dark) {
    body{
        color: var(--color);
        background-color: var(--bg-color);
    }

    .navigation{
        background: var(--bg-color);
    }

    .navigation ul li a{
        color: var(--color)
    }
}